   text	   data	    bss	    dec	    hex	filename
    480	      0	     48	    528	    210	bin/deepsleep_wake.o
    896	      0	      0	    896	    380	bin/am_devices_led.o
    132	      0	      0	    132	     84	bin/am_util_delay.o
    266	      0	      0	    266	    10a	bin/am_util_faultisr.o
   3971	      0	    261	   4232	   1088	bin/am_util_stdio.o
    398	   4096	      0	   4494	   118e	bin/startup_gcc.o
   3824	    128	   2080	   6032	   1790	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    396	      0	      0	    396	    18c	am_bsp_pins.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
   1620	      0	     84	   1704	    6a8	am_hal_adc.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   8547	      0	    204	   8751	   222f	am_hal_ble.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1828	   5052	      0	   6880	   1ae0	am_hal_ble_patch_b0.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    296	      0	      1	    297	    129	am_hal_burst.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1043	      0	      0	   1043	    413	am_hal_cachectrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    580	      0	      0	    580	    244	am_hal_clkgen.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1876	      0	    440	   2316	    90c	am_hal_cmdq.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3139	     16	    128	   3283	    cd3	am_hal_ctimer.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    360	     16	     28	    404	    194	am_hal_entropy.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3332	     12	      0	   3344	    d10	am_hal_flash.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
     62	      0	      4	     66	     42	am_hal_global.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2506	      0	    592	   3098	    c1a	am_hal_gpio.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   8468	      0	  13272	  21740	   54ec	am_hal_iom.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2211	      0	     72	   2283	    8eb	am_hal_ios.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    472	      0	      0	    472	    1d8	am_hal_itm.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    928	      0	      0	    928	    3a0	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   7044	      0	   6648	  13692	   357c	am_hal_mspi.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1092	      0	     12	   1104	    450	am_hal_pdm.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1640	      0	      1	   1641	    669	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    272	      0	      0	    272	    110	am_hal_queue.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    380	      0	      4	    384	    180	am_hal_reset.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1100	      0	      0	   1100	    44c	am_hal_rtc.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   4876	      0	    112	   4988	   137c	am_hal_scard.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    264	      0	     12	    276	    114	am_hal_secure_ota.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    768	      0	    512	   1280	    500	am_hal_security.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    644	      0	      0	    644	    284	am_hal_stimer.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    416	      0	      8	    424	    1a8	am_hal_sysctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    292	      0	      0	    292	    124	am_hal_systick.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    360	      0	      0	    360	    168	am_hal_tpiu.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2812	      0	    208	   3020	    bcc	am_hal_uart.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    431	      0	      0	    431	    1af	am_hal_wdt.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
  13664	     52	   4600	  18316	   478c	bin/deepsleep_wake.axf
