   text	   data	    bss	    dec	    hex	filename
   2402	     10	   1216	   3628	    e2c	bin/app_db.o
    948	     11	      9	    968	    3c8	bin/app_hw.o
    372	      0	     12	    384	    180	bin/app_ui.o
    851	     16	      1	    868	    364	bin/ui_console.o
   2609	     28	      2	   2639	    a4f	bin/ui_lcd.o
   3758	    120	    157	   4035	    fc3	bin/ui_main.o
     73	      0	      0	     73	     49	bin/ui_platform.o
    446	      0	     49	    495	    1ef	bin/ui_timer.o
   1350	      0	     44	   1394	    572	bin/hrps_main.o
   9890	      4	      0	   9894	   26a6	bin/uECC.o
   7218	      4	    376	   7598	   1dae	bin/uECC_ll.o
     66	      0	      0	     66	     42	bin/ble_freertos_fit_lp.o
    490	     16	   2388	   2894	    b4e	bin/radio_task.o
    198	      0	      4	    202	     ca	bin/rtos.o
   3435	      0	     18	   3453	    d7d	bin/hidapp_main.o
   6600	      0	    580	   7180	   1c0c	bin/l2c_coc.o
   1088	      0	     40	   1128	    468	bin/l2c_main.o
    554	      0	      0	    554	    22a	bin/l2c_master.o
   1030	      0	     24	   1054	    41e	bin/l2c_slave.o
    257	      0	     13	    270	    10e	bin/bda.o
    964	      0	      0	    964	    3c4	bin/bstream.o
    130	      0	      0	    130	     82	bin/calc128.o
   1104	      0	      0	   1104	    450	bin/crc32.o
   1415	      0	      0	   1415	    587	bin/print.o
   1615	     32	    120	   1767	    6e7	bin/terminal.o
    322	      0	      0	    322	    142	bin/wstr.o
   2555	      5	     17	   2577	    a11	bin/fit_main.o
     36	      0	      0	     36	     24	bin/wsf_assert.o
    756	      0	      7	    763	    2fb	bin/wsf_buf.o
   2290	      0	    328	   2618	    a3a	bin/wsf_efs.o
    184	     16	      0	    200	     c8	bin/wsf_math.o
    304	      0	      0	    304	    130	bin/wsf_msg.o
    880	      0	     65	    945	    3b1	bin/wsf_os.o
    442	      0	      0	    442	    1ba	bin/wsf_queue.o
    780	      0	     16	    796	    31c	bin/wsf_timer.o
      0	      0	      0	      0	      0	bin/wsf_trace.o
    176	      8	      0	    184	     b8	bin/gap_main.o
   1232	      0	      0	   1232	    4d0	bin/smpi_act.o
   1386	      0	      0	   1386	    56a	bin/smpi_sc_act.o
   1799	      0	      0	   1799	    707	bin/smpi_sc_sm.o
    374	      0	      0	    374	    176	bin/smpi_sm.o
   1314	      0	      0	   1314	    522	bin/smpr_act.o
   1498	      0	      0	   1498	    5da	bin/smpr_sc_act.o
   1934	      0	      0	   1934	    78e	bin/smpr_sc_sm.o
    409	      0	      0	    409	    199	bin/smpr_sm.o
   2820	      0	      0	   2820	    b04	bin/smp_act.o
   1132	      0	     88	   1220	    4c4	bin/smp_db.o
   2833	      0	    240	   3073	    c01	bin/smp_main.o
    194	      0	      0	    194	     c2	bin/smp_non.o
   3656	      0	      0	   3656	    e48	bin/smp_sc_act.o
   2768	      0	     84	   2852	    b24	bin/smp_sc_main.o
    538	      0	     12	    550	    226	bin/rscps_main.o
   5892	      0	     28	   5920	   1720	bin/hci_cmd.o
   3532	      0	      0	   3532	    dcc	bin/hci_cmd_ae.o
   1026	      0	      0	   1026	    402	bin/hci_cmd_cte.o
    744	      0	      0	    744	    2e8	bin/hci_cmd_past.o
    348	      0	      0	    348	    15c	bin/hci_cmd_phy.o
   2500	      4	    148	   2652	    a5c	bin/hci_core.o
    674	      0	      0	    674	    2a2	bin/hci_core_ps.o
   8981	      0	     24	   9005	   232d	bin/hci_evt.o
    818	      0	     17	    835	    343	bin/hci_tr.o
    400	      0	      0	    400	    190	bin/hci_vs_ae.o
    796	      0	      4	    800	    320	bin/hid_main.o
    264	      0	      0	    264	    108	bin/sec_aes.o
    252	      0	      0	    252	     fc	bin/sec_aes_rev.o
   2004	      0	      0	   2004	    7d4	bin/sec_ccm_hci.o
    928	      0	      0	    928	    3a0	bin/sec_cmac_hci.o
      0	      0	      0	      0	      0	bin/sec_ecc_debug.o
    432	      0	      0	    432	    1b0	bin/sec_ecc_hci.o
    760	      0	     80	    840	    348	bin/sec_main.o
     63	     16	      0	     79	     4f	bin/cfg_stack.o
   2104	      4	   2424	   4532	   11b4	bin/hci_drv_apollo3.o
   1178	      0	      1	   1179	    49b	bin/hci_vs_apollo3.o
    148	      0	     28	    176	     b0	bin/hci_main.o
   1782	      4	     21	   1807	    70f	bin/port.o
   1788	      0	     52	   1840	    730	bin/dm_adv.o
   7220	      0	     38	   7258	   1c5a	bin/dm_adv_ae.o
   1178	      0	      1	   1179	    49b	bin/dm_adv_leg.o
   5024	      0	    196	   5220	   1464	bin/dm_conn.o
   1928	      0	      9	   1937	    791	bin/dm_conn_cte.o
    296	      0	      0	    296	    128	bin/dm_conn_master.o
    370	      0	      0	    370	    172	bin/dm_conn_master_ae.o
    214	      0	      0	    214	     d6	bin/dm_conn_master_leg.o
    458	      0	      0	    458	    1ca	bin/dm_conn_slave.o
    204	      0	      0	    204	     cc	bin/dm_conn_slave_ae.o
    164	      0	      0	    164	     a4	bin/dm_conn_slave_leg.o
    290	      0	     12	    302	    12e	bin/dm_conn_sm.o
    956	      0	      4	    960	    3c0	bin/dm_dev.o
   1708	      0	     40	   1748	    6d4	bin/dm_dev_priv.o
   1080	     56	     24	   1160	    488	bin/dm_main.o
    974	      0	      0	    974	    3ce	bin/dm_past.o
    550	      0	      0	    550	    226	bin/dm_phy.o
   1762	      0	     26	   1788	    6fc	bin/dm_priv.o
    618	      0	     32	    650	    28a	bin/dm_scan.o
   1010	      1	      1	   1012	    3f4	bin/dm_scan_ae.o
    792	      0	      0	    792	    318	bin/dm_scan_leg.o
    938	      0	      8	    946	    3b2	bin/dm_sec.o
    924	      0	    100	   1024	    400	bin/dm_sec_lesc.o
    294	      0	      0	    294	    126	bin/dm_sec_master.o
    308	      0	      0	    308	    134	bin/dm_sec_slave.o
   1938	      0	     14	   1952	    7a0	bin/dm_sync_ae.o
   1996	      0	      0	   1996	    7cc	bin/attc_disc.o
   2478	      0	    176	   2654	    a5e	bin/attc_main.o
   2220	      0	      0	   2220	    8ac	bin/attc_proc.o
   1140	      0	      0	   1140	    474	bin/attc_read.o
    858	      0	     12	    870	    366	bin/attc_sign.o
    534	      0	      0	    534	    216	bin/attc_write.o
   1258	      0	     24	   1282	    502	bin/atts_ccc.o
    960	      0	     16	    976	    3d0	bin/atts_csf.o
    712	      0	   1288	   2000	    7d0	bin/atts_dyn.o
   1894	      0	     84	   1978	    7ba	bin/atts_ind.o
   2527	     68	     25	   2620	    a3c	bin/atts_main.o
   1756	      0	      0	   1756	    6dc	bin/atts_proc.o
   3718	      0	      0	   3718	    e86	bin/atts_read.o
   1140	      0	     56	   1196	    4ac	bin/atts_sign.o
   1736	      0	      0	   1736	    6c8	bin/atts_write.o
   1238	     16	    128	   1382	    566	bin/att_main.o
    302	      0	      0	    302	    12e	bin/att_uuid.o
    974	      0	     40	   1014	    3f6	bin/bas_main.o
      0	      0	      0	      0	      0	bin/sec_ecc.o
    548	     12	      2	    562	    232	bin/gatt_main.o
    494	      4	   7188	   7686	   1e06	bin/heap_2.o
   1214	      0	      0	   1214	    4be	bin/event_groups.o
    310	      0	      0	    310	    136	bin/list.o
   3576	      0	      0	   3576	    df8	bin/queue.o
   5535	      0	    216	   5751	   1677	bin/tasks.o
   1814	      0	     60	   1874	    752	bin/timers.o
    304	      0	      0	    304	    130	bin/am_devices_button.o
    896	      0	      0	    896	    380	bin/am_devices_led.o
   3200	      0	     52	   3252	    cb4	bin/app_disc.o
   1115	      8	    198	   1321	    529	bin/app_main.o
   3212	      0	    160	   3372	    d2c	bin/app_master.o
    506	      0	      0	    506	    1fa	bin/app_master_ae.o
    224	      0	      0	    224	     e0	bin/app_master_leg.o
    796	      0	      0	    796	    31c	bin/app_server.o
   6182	      0	    128	   6310	   18a6	bin/app_slave.o
   2606	      0	     28	   2634	    a4a	bin/app_slave_ae.o
    968	      0	      0	    968	    3c8	bin/app_slave_leg.o
    879	     32	      0	    911	    38f	bin/app_terminal.o
   1910	      0	      0	   1910	    776	bin/am_util_ble.o
      0	      0	      0	      0	      0	bin/am_util_debug.o
    132	      0	      0	    132	     84	bin/am_util_delay.o
    266	      0	      0	    266	    10a	bin/am_util_faultisr.o
    300	      0	      0	    300	    12c	bin/am_util_id.o
   3975	      0	   1029	   5004	   138c	bin/am_util_stdio.o
    557	     32	     40	    629	    275	bin/svc_alert.o
    291	     20	      3	    314	    13a	bin/svc_batt.o
    313	     22	      4	    339	    153	bin/svc_bps.o
    462	     40	     23	    525	    20d	bin/svc_core.o
    220	     24	      3	    247	     f7	bin/svc_cps.o
    220	     22	      3	    245	     f5	bin/svc_cscs.o
    316	     20	      8	    344	    158	bin/svc_cte.o
    380	    148	      6	    534	    216	bin/svc_dis.o
    299	     20	      8	    327	    147	bin/svc_gls.o
    413	     21	     13	    447	    1bf	bin/svc_gyro.o
   1736	     37	    267	   2040	    7f8	bin/svc_hid.o
    225	     21	      2	    248	     f8	bin/svc_hrs.o
    239	     21	      4	    264	    108	bin/svc_hts.o
     78	     20	      0	     98	     62	bin/svc_ipss.o
    297	     22	     13	    332	    14c	bin/svc_plxs.o
    245	     20	      3	    268	    10c	bin/svc_px.o
    220	     22	      3	    245	     f5	bin/svc_rscs.o
    112	     20	      0	    132	     84	bin/svc_scpss.o
    315	     21	      5	    341	    155	bin/svc_temp.o
    364	     36	     13	    413	    19d	bin/svc_time.o
    984	     20	     62	   1066	    42a	bin/svc_uricfg.o
    430	     20	      8	    458	    1ca	bin/svc_wdxs.o
    182	     20	      2	    204	     cc	bin/svc_wp.o
    179	     24	      2	    205	     cd	bin/svc_wss.o
    366	  11008	      0	  11374	   2c6e	bin/startup_gcc.o
   1600	      0	     84	   1684	    694	am_hal_adc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   8699	      0	    204	   8903	   22c7	am_hal_ble.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5712	    540	      0	   6252	   186c	am_hal_ble_patch.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1828	   5052	      0	   6880	   1ae0	am_hal_ble_patch_b0.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    296	      0	      1	    297	    129	am_hal_burst.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    939	      0	      0	    939	    3ab	am_hal_cachectrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    580	      0	      0	    580	    244	am_hal_clkgen.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1796	      0	    352	   2148	    864	am_hal_cmdq.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3035	     16	    128	   3179	    c6b	am_hal_ctimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    360	     16	     28	    404	    194	am_hal_entropy.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3332	     12	      0	   3344	    d10	am_hal_flash.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
     62	      0	      4	     66	     42	am_hal_global.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2158	      0	    400	   2558	    9fe	am_hal_gpio.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   8332	      0	  13272	  21604	   5464	am_hal_iom.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2211	      0	     72	   2283	    8eb	am_hal_ios.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    472	      0	      0	    472	    1d8	am_hal_itm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    912	      0	      0	    912	    390	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5968	      0	   2212	   8180	   1ff4	am_hal_mspi.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1076	      0	     12	   1088	    440	am_hal_pdm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1648	      0	      1	   1649	    671	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    272	      0	      0	    272	    110	am_hal_queue.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    380	      0	      4	    384	    180	am_hal_reset.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1100	      0	      0	   1100	    44c	am_hal_rtc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   4876	      0	    112	   4988	   137c	am_hal_scard.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    264	      0	     12	    276	    114	am_hal_secure_ota.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    888	      4	    516	   1408	    580	am_hal_security.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    636	      0	      0	    636	    27c	am_hal_stimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    348	      0	      8	    356	    164	am_hal_sysctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    292	      0	      0	    292	    124	am_hal_systick.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    360	      0	      0	    360	    168	am_hal_tpiu.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2844	      0	    208	   3052	    bec	am_hal_uart.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    451	      0	      0	    451	    1c3	am_hal_wdt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2792	    128	   2080	   5000	   1388	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    312	      0	      0	    312	    138	am_bsp_pins.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
 121068	   6112	  26624	 153804	  258cc	bin/ble_freertos_fit_lp.axf
